## Data source ##
spring.datasource.url = jdbc:mysql://localhost:3306/helpdesk?useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username = root
spring.datasource.password =p@ssword
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1



## JPA ##
spring.jpa.show-sql = true
spring.security.user.name=julio
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy 
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect