<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org/" xmlns:layout="http://ultraq.net.nz/thymeleaf/layout/" layout:decorator="layout">


<th:block layout:fragment="content">
	<div class="col-xl-12 col-md-12 text-center">
		<h4>Criar uma nova regra</h4>
		<form action="" th:action="@{/users/{id}(id = ${user.id})}" th:object="${user}" th:method="put">
			<div class="row container">
				<div class="form-group col-md-6 col-xl-12">
					<input type="hidden" th:field="*{id}" />
					<input type="text" th:field="*{name}" name="name" placeholder="Enter user name:" class="form-control" /> <span class="text-danger"
					 th:if="${#fields.hasErrors('name')}" th:errors="*{name}">User name error</span>
				</div>
				<div class="form-group col-md-6 col-xl-12">
					<input type="text" th:field="*{lastName}" name="lastName" placeholder="Enter user lastname:" class="form-control" />					<span
					 class="text-danger" th:if="${#fields.hasErrors('lastName')}" th:errors="*{lastName}">User Lastname error</span>
				</div>

				<div class="form-group col-md-6 col-xl-12">
					<input type="email" th:field="*{email}" name="email" placeholder="Enter user email:" class="form-control" /> <span class="text-danger"
					 th:if="${#fields.hasErrors('email')}" th:errors="*{email}">User email error</span>
				</div>
				<div class="form-group col-md-6 col-xl-12">
					<input type="password" th:field="*{password}" name="password" placeholder="Enter user password:" class="form-control" />					<span
					 class="text-danger" th:if="${#fields.hasErrors('password')}" th:errors="*{password}">User password error</span>
				</div>
				<div class="form-group col-md-12 col-xl-12">
					<label class="custom-control custom-checkbox"> <input type="checkbox" th:field="*{active}" class="custom-control-input"
						/>
						<span class="custom-control-indicator"></span> <span class="custom-control-description">Active?</span>
					</label>
				</div>
			</div>
			<div class="form-group">
				<button type="submit" class="btn btn-primary">Save</button>
			</div>
		</form>
	</div>
</th:block>

</html>